관리자 페이지 상품 목록

카테고리 , 주문관리, 

주문결제
주문완료


주문관리
주문번호
주문상품
주문총액


services/category 
controller/category
schemas/category

스키마 설정 - 모델 index에 내보내기 - services 에서 데이터와 상호작용을 기능 구현  -  controller에서 API 엔드포인트를 구성


----------------------------------------------

아이피 변경 이슈 해결


몽구스 메서드 정리
조회
find(조건, 필드, 옵션, 콜백);
findOne(조건, 필드, 옵션, 콜백);
삽입
create(조건, 콜백);
save(콜백);
수정
update(조건, 수정, 옵션, 콜백);
findOneAndUpdate(조건, 수정, 옵션, 콜백);
findByIdAndUpdate(아이디, 수정, 옵션, 콜백);
삭제
remove(조건, 콜백);
findOneAndRemove(조건, 옵션, 콜백);
findByIdAndRemove(아이디, 옵션, 콜백);

----------------------------------------------

코치님 코드리뷰 
1. res.stauts(200) 상태코드 추가


- order 세팅
- 

----------------------------------------------
